<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel ="shirtcut icon" type="x-icon" href="https://i.ibb.co/6vWvL61/nm.jpg">">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OCFN WEB PAGE</title>
<link rel="stylesheet" href="oc.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
   @import url('https://fonts.googleapis.com/css2?family=poppins:wgt@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
:root{
    --primary-color:#edf2fc;
    --secondary-color:#212121; 
   
}
.dark-theme{
    --primary-color:rgb(8, 8, 8);
    --secondary-color:#edf2fc;
}

body{
    background:var(--primary-color);
    color: var(--primary-color);
}
html{
    scroll-behavior: smooth ;
}
#header{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation:animate 16s ease-in-out infinite;
}
@keyframes animate{
    0%,100%{
        background-image:url(https://i.ibb.co/yPMVDbL/2.jpg) ;
    }
    25%{
        background-image:url(https://i.ibb.co/c1hD9Mg/4.jpg);
    }
    50%{
        background-image: url(https://i.ibb.co/93xSp9Y/5.jpg);
    }
    75%{
        background-image: url(https://i.ibb.co/nBWzhNC/6.jpg);
    }
    100%{
        background-image: url(https://i.ibb.co/5M9m0Q1/7.jpg);
    }
}
 mark{
    background:var(--primary-color);
    color: rgb(252, 4, 4);
}
.container{
    padding: 10px 10%;
    
    
}
p,h1{
    color: var(--secondary-color);
}
nav{
    
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
    text-align: right;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    text-align: right;
    background-color:var(--secondary-color);
    
}
nav ul li a {
    color:var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text P{
    color: rgb(234, 0, 255);
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*------about------*/
#about{
    padding: 80px 0;
    color: var(--secondary-color);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
   flex-basis: 1rem;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: var(--secondary-color);
}
.tab-titles{
    display: flex;
    margin: 20px 0 20px;
}

.tab-links{
    margin-right: 50px ;
    font-size: 33px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
    
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 28px;
}
.tab-contents{
    display: none;
    
}
.tab-contents.active-tab{
    display: block;
}
/*------services-----*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    background:var(--secondary-color);
    color: var(--primary-color);
}
.services-list div{
    background: rgb(120, 118, 236);
    padding: 40px;
    font-size: 29px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--secondary-color);
}
.services-list div a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
background: #ff004f;
transform: translateY(-10px);
}
/*----PORTFOLIO-----*/

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height: 0;
    background: linear-gradient(var(--secondary-color),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: column; 
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 11rem; 
    color: var(--primary-color);
}
.work p{
    color: var(--primary-color);
}
.layer a{
    margin-top:11rem;
    color:#2600ff ;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:var(--pr);
    width: 60px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:var(--secondary-color);
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;

}
/*-----CONTACT----*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
     margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--secondary-color);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:var(--secondary-color);
    padding:15px;
    margin: 15px 0;
    color:var(--primary-color);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    margin-top:20px;
    font-size: 18px;
    cursor: pointer;
    color: var(--secondary-color);
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--secondary-color);
    font-weight: 300;
    margin-top: 20px;
    
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    
}


#menu{
  display: none;  
}
 nav #icon{
    width:30px;
    font-size: 3rem;
    cursor: pointer;
    color: var(--secondary-color);
    transform: translate(-50%, -50%);
    margin:  0rem -8rem;
}
.header-text span{
    color: blue;
}
/*------------css for small screen-------*/
@media only screen and (max-width:600px)
{
    .header-text p{
     font-size: 20px;
     margin-top:-1.5rem;
    }
    .header-text h1{
     font-size: 30px;
     margin-top: 3rem;
     padding:  2rem 4rem;
    }
   
    nav .bx{
        display: block;
        font-size: 25px;
    }
    nav ul
    {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px;
        z-index: 2;
    }
nav ul li{
    display: block;
    margin:25px;
}

nav ul .bx{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    color: green;
}
nav #icon{
    margin: 2rem 16rem;
}

.sub-title{
    font-size: 40px;
}
#about{
    margin: 5rem 0;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}

.tab-links{
    font-size: 18px;
    margin-right: 10px;
    margin: 10px 0px;
}
 .tab-titles{
    justify-content: space-around;
    

 }
.contact-left,.contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
#msg{
    color: #61b752;
    margin-top: -35px;
    display: block;
}
#header{
    width: 100%;
    height: 50vh;
}
#services{
margin: -6rem 0;
}
.header-text p{
    margin-top: 17rem;
    font-size: 16px;
}
.layer h3{
margin-left: 6rem;
}
.layer p{
    margin: -9rem 0;
}
}

</style>

</head>
<body>
    <div id="header">
        <div
        class="container">
        <nav>
            
            <ul id="sidemenu">
                <li><a href="#header">HOME</a></li>
                <li><a href="#services">ABOUT</a></li>
                <li><a href="#about">SERVICE</a></li>
                <li><a href="#portfolio">lorem</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <i class='bx bx-x' onclick="closemenu()" id="menu"></i>
            </ul>
            <i class='bx bx-menu' onclick="openmenu()" id="menu"></i>
            <i class='bx bxs-moon' id="icon"></i>

        </nav>
        <div class="header-text">
          <!---  <span><p> AFAAN OROMO CHURCH</p></span>
            <h1>HI, we're <span>OCFN</span><br>  From NAIROBI KENYA</h1> -->
            <P>...12 Inni warra Waaqayyoof qulqullaa'an, hojii isa itti ergaman sanaaf qopheessuudhaaf, [waldaa isa] dhagna Kristos sanas cimsuudhaaf kana godhe*. 13 Kunis hamma hundumti keenya tokkummaa amantii, ilma Waaqayyoo beekuu namoota ga'an taanee, guddannees safara guutummaa Kristos bira hamma geenyutti ta'a.

               <span>Efesoon 4:12-13</span></P>
        </div>
    </div>
    </div>
    
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="https://i.ibb.co/6vWvL61/nm.jpg" alt="yes" class="
                    ml">
                    
                </div>
            
                <div class="about-col-2">
                    <!--SERVICE-->
                    <h1 class="subtitle">SERVICE</h1>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('sunday')">SUN</p>
                        <p class="tab-links"onclick="opentab('monday')">MON</p>
                        <p class="tab-links"onclick="opentab('tuesday')">TUE</p>
                        <p class="tab-links"onclick="opentab('wednesday')">WED</p>
                        <p class="tab-links"onclick="opentab('thursday')">THUR</p>
                        <p class="tab-links"onclick="opentab('friday')">FRI</p>
                        <p class="tab-links"onclick="opentab('saturday')">SAT</p>
                    </div>
                    
                        <!--YOU CHANGE IN li down below-->

                        <div class="tab-contents active-tab" id="sunday">
                            <ul>
                                <li><span>10pm-2pm </span> <br>Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>10pm-2pm</span><br> Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>TEAM MANAGEMENT</span><br>Lorem ipsum dolor sit amet consectetur,</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="monday">
                            <ul>
                                <li><span>10pm-2pm </span> <br>Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>10pm-2pm</span><br> Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>TEAM MANAGEMENT</span><br>Lorem ipsum dolor sit amet consectetur,</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="tuesday">
                            <ul>
                                <li><span>10pm-2pm </span> <br>Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>10pm-2pm</span><br> Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>TEAM MANAGEMENT</span><br>Lorem ipsum dolor sit amet consectetur,</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="wednesday">
                            <ul>
                                <li><span>10pm-2pm </span> <br>Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>10pm-2pm</span><br> Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>TEAM MANAGEMENT</span><br>Lorem ipsum dolor sit amet consectetur,</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="thursday">
                            <ul>
                                <li><span>10pm-2pm </span> <br>Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>10pm-2pm</span><br> Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>TEAM MANAGEMENT</span><br>Lorem ipsum dolor sit amet consectetur,</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="friday">
                            <ul>
                                <li><span>10pm-2pm </span> <br>Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>10pm-2pm</span><br> Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>TEAM MANAGEMENT</span><br>Lorem ipsum dolor sit amet consectetur,</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="saturday">
                            <ul>
                                <li><span>10pm-2pm </span> <br>Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>10pm-2pm</span><br> Lorem ipsum dolor sit amet consectetur,</li>
                                <li><span>TEAM MANAGEMENT</span><br>Lorem ipsum dolor sit amet consectetur,</li>
                            </ul>
                        </div>
                </div>
                
                
                
            </div>
        </div>
    </div>
<!----About us-->
<div id="services">
    <div class="container">
        <h1 class="subtitle">ABOUT US</h1>
        <p>
            We worship the almighty God in Afaan Oromoo. We preach the Gospel of Jesus <br>Christ to the world.
             We reach out to the unreached. God bless
        </p>
        <div class="services-list">

            <!---you edit or add new features down here -->

            <div class="home">
                <i class='bx bx-code-alt'></i>
                <h2>PRAY</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="#">Learn more</a>
            </div>
            <div class="home">
                <i class='bx bx-crop' ></i>
                <h2>WORSHIP</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Learn more</a>
            </div>
            <div class="home">
                <i class='bx bxs-store-alt'></i>
                <h2>LEARNING BIBLE FROM EACH OTHER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<p>
                    <a href="#">Learn more</a>
            </div>
        </div>
    </div>

</div>
<!-----our leaders---->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">OUR LEADERS</h1>
        <div class="work-list">
          <div class="work">
            <img src="https://i.ibb.co/LdbN9nK/member.JPG" alt="online">

<!---you edit or add new features down here -->
            <div class="layer">
                <h3>CHAIRMAN</h3>
                
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    
        <div class="work">
            <img src="https://i.ibb.co/YTbYMHs/choir.JPG" alt="house">
            <div class="layer">
                <h3>YOUTH LEADERS</h3>
                
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    
        <div class="work">
            <img src="https://i.ibb.co/M26Krg9/kids.JPG"alt="meeting">
            <div class="layer">
                <h3>CHOIR LEADER</h3>
                
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
           
        </div> 
    <a href="#" class="btn">See more</a> 

</div>
    </div>
</div>

-->
<!-----contact -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">contact us</h1>
                <p><i class='bx bxs-send'></i>ocfn2014@gmail.com</p>
                <p><i class='bx bxs-phone'></i>0*********</p>
                <div class="social-icons">

                    <!-- copy and change the icon name and user name -->

                    <a href="http://www.facebook.com/barecha.etana.5"><i class='bx bxl-facebook' ></i></a>
                    <a href="http://www.linkedin.com/in/barecha-etan-b94651294?"><i class='bx bxl-youtube' ></i></a>
                    <a href="https://wa.me/0112209933 "><i class='bx bxl-whatsapp' ></i></a>
                    <a href="t.me/barecha1"><i class='bx bxl-telegram' ></i></a>
                    <a href ="#" ><i class='bx bxl bxl-tiktok'  ></i></a>
                    <a href ="#" ><i class="bx bxl-twitter"></i></a>
                </div>
                <a href=""  class="btn btn2">Download </a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name">
                    <input type="email" name="Email" placeholder="Your Email" >
                    <textarea name="Message" rows="6" placeholder="Your feedback"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">copyright © ocfn2024</div>
</div>

<!---javascript code downbelow-->
    <script >
      
 

      var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");
function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-link")
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab")
    }
    event.currentTarget.classList.add("active-link")
    document.getElementById(tabname).classList.add("active-tab")
}
var sidemeu = document.getElementById("sidemenu");
function openmenu(){
    sidemeu.style.right = "0";
}
function closemenu(){
    sidemeu.style.right = "-200px"
}
const scriptURL = ''
const form = document.forms['submit-to-google-sheet']
const msg = document.getElementById("msg")

form.addEventListener('submit', e => {
e.preventDefault()
fetch(scriptURL, { method: 'POST', body: new FormData(form)})
.then(response => {
msg.innerHTML = "message sent successfully"
setTimeout(function(){
 msg.innerHTML =""
},5000)
form.reset()
})
.catch(error => console.error('Error!', error.message))
})

var icon = document.getElementById('icon');
icon.onclick = function(){
document.body.classList.toggle("dark-theme")
}
    </script>
</body>
</html>
